VITE_BACKEND_URL=https://api.ptoconnect.com
VITE_SUPABASE_URL=https://dakyetfomciihdiuwrbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha3lldGZvbWNpaWhkaXV3cmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODgzNDYsImV4cCI6MjA2MzY2NDM0Nn0.ylHsHeu-XoB2SRA4YDCLThjFk-Lq8jyK2RnsWk1JBiw
