
FullName
--------
C:\Dev\pto-connect\.git
C:\Dev\pto-connect\.github
C:\Dev\pto-connect\config
C:\Dev\pto-connect\database
C:\Dev\pto-connect\docker
C:\Dev\pto-connect\docs
C:\Dev\pto-connect\node_modules
C:\Dev\pto-connect\scripts
C:\Dev\pto-connect\src
C:\Dev\pto-connect\.gitignore
C:\Dev\pto-connect\directory-structure.txt
C:\Dev\pto-connect\index.html
C:\Dev\pto-connect\package.json
C:\Dev\pto-connect\pnpm-lock.yaml
C:\Dev\pto-connect\postcss.config.js
C:\Dev\pto-connect\pto-central-backend.zip
C:\Dev\pto-connect\pto-frontend.zip
C:\Dev\pto-connect\structure.txt
C:\Dev\pto-connect\tailwind.config.js
C:\Dev\pto-connect\vercel.json
C:\Dev\pto-connect\vite.config.js
C:\Dev\pto-connect\.git\hooks
C:\Dev\pto-connect\.git\info
C:\Dev\pto-connect\.git\logs
C:\Dev\pto-connect\.git\objects
C:\Dev\pto-connect\.git\refs
C:\Dev\pto-connect\.git\COMMIT_EDITMSG
C:\Dev\pto-connect\.git\config
C:\Dev\pto-connect\.git\description
C:\Dev\pto-connect\.git\FETCH_HEAD
C:\Dev\pto-connect\.git\HEAD
C:\Dev\pto-connect\.git\index
C:\Dev\pto-connect\.git\packed-refs
C:\Dev\pto-connect\.git\hooks\applypatch-msg.sample
C:\Dev\pto-connect\.git\hooks\commit-msg.sample
C:\Dev\pto-connect\.git\hooks\fsmonitor-watchman.sample
C:\Dev\pto-connect\.git\hooks\post-update.sample
C:\Dev\pto-connect\.git\hooks\pre-applypatch.sample
C:\Dev\pto-connect\.git\hooks\pre-commit.sample
C:\Dev\pto-connect\.git\hooks\pre-merge-commit.sample
C:\Dev\pto-connect\.git\hooks\pre-push.sample
C:\Dev\pto-connect\.git\hooks\pre-rebase.sample
C:\Dev\pto-connect\.git\hooks\pre-receive.sample
C:\Dev\pto-connect\.git\hooks\prepare-commit-msg.sample
C:\Dev\pto-connect\.git\hooks\push-to-checkout.sample
C:\Dev\pto-connect\.git\hooks\sendemail-validate.sample
C:\Dev\pto-connect\.git\hooks\update.sample
C:\Dev\pto-connect\.git\info\exclude
C:\Dev\pto-connect\.git\logs\refs
C:\Dev\pto-connect\.git\logs\HEAD
C:\Dev\pto-connect\.git\logs\refs\heads
C:\Dev\pto-connect\.git\logs\refs\remotes
C:\Dev\pto-connect\.git\logs\refs\heads\main
C:\Dev\pto-connect\.git\logs\refs\remotes\origin
C:\Dev\pto-connect\.git\logs\refs\remotes\origin\HEAD
C:\Dev\pto-connect\.git\logs\refs\remotes\origin\main
C:\Dev\pto-connect\.git\objects\03
C:\Dev\pto-connect\.git\objects\10
C:\Dev\pto-connect\.git\objects\11
C:\Dev\pto-connect\.git\objects\14
C:\Dev\pto-connect\.git\objects\1d
C:\Dev\pto-connect\.git\objects\24
C:\Dev\pto-connect\.git\objects\31
C:\Dev\pto-connect\.git\objects\35
C:\Dev\pto-connect\.git\objects\38
C:\Dev\pto-connect\.git\objects\3c
C:\Dev\pto-connect\.git\objects\3d
C:\Dev\pto-connect\.git\objects\45
C:\Dev\pto-connect\.git\objects\48
C:\Dev\pto-connect\.git\objects\49
C:\Dev\pto-connect\.git\objects\4f
C:\Dev\pto-connect\.git\objects\55
C:\Dev\pto-connect\.git\objects\56
C:\Dev\pto-connect\.git\objects\5d
C:\Dev\pto-connect\.git\objects\60
C:\Dev\pto-connect\.git\objects\68
C:\Dev\pto-connect\.git\objects\6f
C:\Dev\pto-connect\.git\objects\7d
C:\Dev\pto-connect\.git\objects\87
C:\Dev\pto-connect\.git\objects\88
C:\Dev\pto-connect\.git\objects\89
C:\Dev\pto-connect\.git\objects\8b
C:\Dev\pto-connect\.git\objects\8d
C:\Dev\pto-connect\.git\objects\8f
C:\Dev\pto-connect\.git\objects\94
C:\Dev\pto-connect\.git\objects\97
C:\Dev\pto-connect\.git\objects\99
C:\Dev\pto-connect\.git\objects\9d
C:\Dev\pto-connect\.git\objects\9f
C:\Dev\pto-connect\.git\objects\a2
C:\Dev\pto-connect\.git\objects\a8
C:\Dev\pto-connect\.git\objects\aa
C:\Dev\pto-connect\.git\objects\af
C:\Dev\pto-connect\.git\objects\b8
C:\Dev\pto-connect\.git\objects\ca
C:\Dev\pto-connect\.git\objects\d6
C:\Dev\pto-connect\.git\objects\de
C:\Dev\pto-connect\.git\objects\e2
C:\Dev\pto-connect\.git\objects\e5
C:\Dev\pto-connect\.git\objects\e7
C:\Dev\pto-connect\.git\objects\e8
C:\Dev\pto-connect\.git\objects\e9
C:\Dev\pto-connect\.git\objects\ec
C:\Dev\pto-connect\.git\objects\f7
C:\Dev\pto-connect\.git\objects\f8
C:\Dev\pto-connect\.git\objects\f9
C:\Dev\pto-connect\.git\objects\fb
C:\Dev\pto-connect\.git\objects\info
C:\Dev\pto-connect\.git\objects\pack
C:\Dev\pto-connect\.git\objects\03\0112215b1ce089f2e947b7f968406b5ed8316b
C:\Dev\pto-connect\.git\objects\10\058a9f14a4d1710bfc27c71c289d80651b8b1c
C:\Dev\pto-connect\.git\objects\11\da3094ab8ac8189879ea9ecc2950b4bb935aef
C:\Dev\pto-connect\.git\objects\14\1e34b5f8c7ec068e45d4ced90c0ac16cf1802e
C:\Dev\pto-connect\.git\objects\1d\a38706be62f9c618c8b266b433221dca3c3cc9
C:\Dev\pto-connect\.git\objects\24\c76848b6db31cc9df0df48b7169f8bd1bd8bbe
C:\Dev\pto-connect\.git\objects\31\e15318b44af4f192cb04f138400b0c069e420b
C:\Dev\pto-connect\.git\objects\35\5fc1fa0c394acd8bced0886d3d64d24f7702a9
C:\Dev\pto-connect\.git\objects\38\08b451be21100f87d2ddce633be50780262c88
C:\Dev\pto-connect\.git\objects\3c\46f41ffbd52400888261561013de562d496989
C:\Dev\pto-connect\.git\objects\3d\ac44caa7d5a61718ecf7e0e80c586565ed52eb
C:\Dev\pto-connect\.git\objects\45\0cb9d7530f3f8b67affc05e5c2efae0b9e77bd
C:\Dev\pto-connect\.git\objects\48\7ab783ee8efc9d9a9b6129a2314d81df429f35
C:\Dev\pto-connect\.git\objects\49\5c32f43e76bc0776b3dbad230fedcb70f2000a
C:\Dev\pto-connect\.git\objects\4f\58ccb23d839907b93ad35112c33879aacfdfee
C:\Dev\pto-connect\.git\objects\55\e91c460060feac4622cf4318cdb09d8fcbd11c
C:\Dev\pto-connect\.git\objects\56\24e5e8086ea4bf711177bdc682b740a4623410
C:\Dev\pto-connect\.git\objects\5d\fc05c1079606e2836a9e3ef39919726ab9cb1c
C:\Dev\pto-connect\.git\objects\60\2771dc921f7caf6cce5ef1039fe0905115a22a
C:\Dev\pto-connect\.git\objects\68\5d0de50d0416d094d8af2705c1f7b84277e4e7
C:\Dev\pto-connect\.git\objects\6f\67ab42aa4c6ac11388bed88c88ac0da3bd3b1f
C:\Dev\pto-connect\.git\objects\7d\aa143da3a31b9eab3e4b6563fa60b9d1d2edb5
C:\Dev\pto-connect\.git\objects\87\001d43b63754babce85fb74e38a435f0ab3ba2
C:\Dev\pto-connect\.git\objects\88\6f1479d14cba81089094edfe15e3d7a6756f13
C:\Dev\pto-connect\.git\objects\89\747e6bbbfac97f49392b848267e9f6fc2c70d0
C:\Dev\pto-connect\.git\objects\8b\97e63598d7489565e6fdbf97d55c224be37ece
C:\Dev\pto-connect\.git\objects\8d\b094985c185e7b2ad6f9b8d670e4771f15ec93
C:\Dev\pto-connect\.git\objects\8f\49f85bf1864b8c556557c54cd12855e65494a9
C:\Dev\pto-connect\.git\objects\94\8cc7eb0d244e07a9eae0769773244b24819479
C:\Dev\pto-connect\.git\objects\97\be18d4612eb45e42b6f21ee693931032d96fd0
C:\Dev\pto-connect\.git\objects\97\d1790943fc94f7daaad0cf3435f9f1281df93b
C:\Dev\pto-connect\.git\objects\99\78230fb21151d64e32e14a0d59a3f50045be43
C:\Dev\pto-connect\.git\objects\9d\9aadbeea7f116205d2f8f74168ea8fa591a42e
C:\Dev\pto-connect\.git\objects\9f\ff3fe4bd7758efb880950c8b8380f853b13e4e
C:\Dev\pto-connect\.git\objects\a2\ed268205558c9a204755318cc83f76ba895477
C:\Dev\pto-connect\.git\objects\a8\3698566364f6db1a3b41f98a263682e819a979
C:\Dev\pto-connect\.git\objects\aa\d46a01d65c3d033eab70fe7f2f61025a30e390
C:\Dev\pto-connect\.git\objects\af\0e1ee2ad1cf0e45b54bca2e38f6b8bacfbefc8
C:\Dev\pto-connect\.git\objects\b8\2ce86e8cd1d1b942368d5ab5b287668a799664
C:\Dev\pto-connect\.git\objects\ca\640f7bda460efa9ebaa402e1c1089817c51561
C:\Dev\pto-connect\.git\objects\d6\fc5bce7ddbf001b681e9d7118768a899cf8c8f
C:\Dev\pto-connect\.git\objects\de\cdf4d4ab1e9793109dacc25016767706b0acc6
C:\Dev\pto-connect\.git\objects\e2\d4048331af0b337d98944b31340aa9c1992dd8
C:\Dev\pto-connect\.git\objects\e5\57ffc4d5a6662dbbb7eb462416eaf2cc5657cb
C:\Dev\pto-connect\.git\objects\e7\aa578c822d4e66238826bb1f2217719dd66e70
C:\Dev\pto-connect\.git\objects\e8\1555fa916336161c20533d7f3b7ab1fb966416
C:\Dev\pto-connect\.git\objects\e9\1150f72085bd45a8cc7858c9f96497960ec015
C:\Dev\pto-connect\.git\objects\ec\36c2ebbd53554fee0cc6d6b3ca80ae3bc629e7
C:\Dev\pto-connect\.git\objects\f7\15438ffedc5afa7e4c8f46b50a10378779b859
C:\Dev\pto-connect\.git\objects\f8\c6aa63515a71ee07c6cfa69ea70b9e9ae9c90e
C:\Dev\pto-connect\.git\objects\f9\3855f07d1e73d72092315dce653a899c42a9af
C:\Dev\pto-connect\.git\objects\fb\376c59c1d03117a12a7e41e4071200241bc051
C:\Dev\pto-connect\.git\objects\pack\pack-8cd65b128213b32f1a33be6a62218e4ce8de73db.idx
C:\Dev\pto-connect\.git\objects\pack\pack-8cd65b128213b32f1a33be6a62218e4ce8de73db.pack
C:\Dev\pto-connect\.git\objects\pack\pack-8cd65b128213b32f1a33be6a62218e4ce8de73db.rev
C:\Dev\pto-connect\.git\refs\heads
C:\Dev\pto-connect\.git\refs\remotes
C:\Dev\pto-connect\.git\refs\tags
C:\Dev\pto-connect\.git\refs\heads\main
C:\Dev\pto-connect\.git\refs\remotes\origin
C:\Dev\pto-connect\.git\refs\remotes\origin\HEAD
C:\Dev\pto-connect\.git\refs\remotes\origin\main
C:\Dev\pto-connect\.github\workflows
C:\Dev\pto-connect\.github\workflows\ci.yml
C:\Dev\pto-connect\config\env
C:\Dev\pto-connect\config\env\.env.example
C:\Dev\pto-connect\database\schema.sql
C:\Dev\pto-connect\database\seed.sql
C:\Dev\pto-connect\database\supabase-rls-policies.sql
C:\Dev\pto-connect\docker\docker-compose.yml
C:\Dev\pto-connect\docs\API.md
C:\Dev\pto-connect\docs\DEPLOYMENT.md
C:\Dev\pto-connect\docs\MAINTENANCE.md
C:\Dev\pto-connect\docs\README.md
C:\Dev\pto-connect\docs\SETUP.md
C:\Dev\pto-connect\docs\TROUBLESHOOTING.md
C:\Dev\pto-connect\scripts\deploy.sh
C:\Dev\pto-connect\scripts\setup.js
C:\Dev\pto-connect\scripts\verify.sh
C:\Dev\pto-connect\src\components
C:\Dev\pto-connect\src\constants
C:\Dev\pto-connect\src\modules
C:\Dev\pto-connect\src\utils
C:\Dev\pto-connect\src\App.jsx
C:\Dev\pto-connect\src\index.css
C:\Dev\pto-connect\src\main.jsx
C:\Dev\pto-connect\src\components\Header.jsx
C:\Dev\pto-connect\src\components\ProtectedRoute.jsx
C:\Dev\pto-connect\src\constants\notifications.js
C:\Dev\pto-connect\src\constants\roles.js
C:\Dev\pto-connect\src\constants\routes.js
C:\Dev\pto-connect\src\modules\admin
C:\Dev\pto-connect\src\modules\ai
C:\Dev\pto-connect\src\modules\auth
C:\Dev\pto-connect\src\modules\billing
C:\Dev\pto-connect\src\modules\budgets
C:\Dev\pto-connect\src\modules\communications
C:\Dev\pto-connect\src\modules\components
C:\Dev\pto-connect\src\modules\dashboard
C:\Dev\pto-connect\src\modules\documents
C:\Dev\pto-connect\src\modules\events
C:\Dev\pto-connect\src\modules\fundraisers
C:\Dev\pto-connect\src\modules\hooks
C:\Dev\pto-connect\src\modules\onboarding
C:\Dev\pto-connect\src\modules\sharedLibrary
C:\Dev\pto-connect\src\modules\teacherRequests
C:\Dev\pto-connect\src\modules\admin\pages
C:\Dev\pto-connect\src\modules\admin\pages\AdminDashboard.jsx
C:\Dev\pto-connect\src\modules\ai\pages
C:\Dev\pto-connect\src\modules\ai\pages\AiEventIdeas.jsx
C:\Dev\pto-connect\src\modules\auth\pages
C:\Dev\pto-connect\src\modules\auth\pages\LoginPage.jsx
C:\Dev\pto-connect\src\modules\auth\pages\SignupPage.jsx
C:\Dev\pto-connect\src\modules\auth\pages\UnauthorizedPage.jsx
C:\Dev\pto-connect\src\modules\billing\pages
C:\Dev\pto-connect\src\modules\billing\pages\BillingCancel.jsx
C:\Dev\pto-connect\src\modules\billing\pages\BillingPage.jsx
C:\Dev\pto-connect\src\modules\billing\pages\BillingSuccess.jsx
C:\Dev\pto-connect\src\modules\budgets\pages
C:\Dev\pto-connect\src\modules\budgets\pages\BudgetDashboard.jsx
C:\Dev\pto-connect\src\modules\budgets\pages\CreateBudgetEntry.jsx
C:\Dev\pto-connect\src\modules\communications\pages
C:\Dev\pto-connect\src\modules\communications\pages\AiContentAssistant.jsx
C:\Dev\pto-connect\src\modules\communications\pages\CommunicationsDashboard.jsx
C:\Dev\pto-connect\src\modules\communications\pages\CreateCommunication.jsx
C:\Dev\pto-connect\src\modules\communications\pages\EmailComposer.jsx
C:\Dev\pto-connect\src\modules\communications\pages\SmsComposer.jsx
C:\Dev\pto-connect\src\modules\communications\pages\SocialPostComposer.jsx
C:\Dev\pto-connect\src\modules\components\auth
C:\Dev\pto-connect\src\modules\components\layout
C:\Dev\pto-connect\src\modules\components\notifications
C:\Dev\pto-connect\src\modules\components\auth\LogoutButton.jsx
C:\Dev\pto-connect\src\modules\components\layout\Footer.jsx
C:\Dev\pto-connect\src\modules\components\layout\MainLayout.jsx
C:\Dev\pto-connect\src\modules\components\layout\SidebarNav.jsx
C:\Dev\pto-connect\src\modules\components\notifications\NotificationBell.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages
C:\Dev\pto-connect\src\modules\dashboard\pages\AdminDashboard.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages\BoardDashboard.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages\CommitteeDashboard.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages\ParentDashboard.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages\TeacherDashboard.jsx
C:\Dev\pto-connect\src\modules\dashboard\pages\VolunteerDashboard.jsx
C:\Dev\pto-connect\src\modules\documents\pages
C:\Dev\pto-connect\src\modules\documents\pages\DocumentsDashboard.jsx
C:\Dev\pto-connect\src\modules\documents\pages\UploadDocument.jsx
C:\Dev\pto-connect\src\modules\events\pages
C:\Dev\pto-connect\src\modules\events\CreateEventPage.jsx
C:\Dev\pto-connect\src\modules\events\pages\CreateEvent.jsx
C:\Dev\pto-connect\src\modules\events\pages\EditEventPage.jsx
C:\Dev\pto-connect\src\modules\events\pages\EventsCalendarPage.jsx
C:\Dev\pto-connect\src\modules\events\pages\EventsDashboard.jsx
C:\Dev\pto-connect\src\modules\fundraisers\pages
C:\Dev\pto-connect\src\modules\fundraisers\pages\CreateFundraiser.jsx
C:\Dev\pto-connect\src\modules\fundraisers\pages\FundraiserDashboard.jsx
C:\Dev\pto-connect\src\modules\hooks\useUserProfile.js
C:\Dev\pto-connect\src\modules\onboarding\pages
C:\Dev\pto-connect\src\modules\onboarding\pages\CreatePtoPage.jsx
C:\Dev\pto-connect\src\modules\onboarding\pages\NextStepPage.jsx
C:\Dev\pto-connect\src\modules\onboarding\pages\PricingPage.jsx
C:\Dev\pto-connect\src\modules\sharedLibrary\pages
C:\Dev\pto-connect\src\modules\sharedLibrary\pages\SharedLibraryDashboard.jsx
C:\Dev\pto-connect\src\modules\teacherRequests\pages
C:\Dev\pto-connect\src\modules\teacherRequests\pages\CreateTeacherRequest.jsx
C:\Dev\pto-connect\src\modules\teacherRequests\pages\TeacherRequestsDashboard.jsx
C:\Dev\pto-connect\src\utils\api.js
C:\Dev\pto-connect\src\utils\roleRoutes.js
C:\Dev\pto-connect\src\utils\supabaseClient.js

